.main {
  width: 100%;
  height: 100vh !important;
  background-color: #000 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.main h1 {
  width: 955px;
  margin: auto;
  font-style: normal;
  font-weight: 100;
  font-size: 56px;
  line-height: 66px;
  margin-bottom: 40px;
  margin-top: 0px;
  text-align: center;
  color: #ffffff;
}
.main h5 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  opacity: 0.4;
}
.links {
  width: 862px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.links a {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  margin: 0px 3px;
  margin-top: 16px;
}
@media screen and (max-width: 1024px) {
  .main h1 {
    width: 80%;
    margin: auto;
    font-style: normal;
    font-weight: 100;
    font-size: 42px;
    line-height: 66px;
    margin-bottom: 40px;
    margin-top: 0px;
    text-align: center;
    color: #ffffff;
  }
  .main h5 {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    opacity: 0.4;
  }
  .links {
    width: 80%;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .links a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    margin: 0px 3px;
    margin-top: 16px;
  }
}
@media screen and (max-width: 768px) {
  .main h1 {
    width: 80%;
    margin: auto;
    font-style: normal;
    font-weight: 100;
    font-size: 32px;
    line-height: 66px;
    margin-bottom: 40px;
    margin-top: 0px;
    text-align: center;
    color: #ffffff;
  }
  .main h5 {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    opacity: 0.4;
  }
  .links {
    width: 80%;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .links a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    margin: 0px 3px;
    margin-top: 16px;
  }
}
@media screen and (max-width: 475px) {
  .main h1 {
    width: 80%;
    margin: auto;
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 40px;
    margin-top: 0px;
    text-align: center;
    color: #ffffff;
  }
  .main h5 {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;

    opacity: 0.4;
  }
  .links {
    width: 80%;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .links a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    margin: 0px 3px;
    margin-top: 16px;
  }
}
