.main {
  width: 100%;
  padding-top: 0px;
}
.container {
  width: 1108px;
  border-radius: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.content {
  width: 1108px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  border-radius: 32px;
}
.contentContainer {
  width: 100%;
}
.contentContainer > h2 {
  font-weight: 100;
  font-size: 18px;
  line-height: 34px;
  color: #ffffff;
  margin-top: 32px;
  margin-left: 50px;
}
.contentContainer h2 span {
  color: rgb(189, 189, 189);
}
.contentContainer h1 {
  font-weight: 100;
  font-size: 32px;
  line-height: 42px;
  color: #ffffff;
  margin-top: 25px;
  margin-left: 50px;
}
.contentContainer .mobileH1 {
  display: none;
}
.info {
  margin: 24px 53px 40px;
  display: flex;
  justify-content: space-between;
  border-radius: 32px;
}
.info .image {
  width: 498px;
  background-size: contain;
  background-repeat: no-repeat;
}
.info .imageMobile {
  display: none;
}
.questions {
  display: flex;
  flex-direction: column;
}
.questions:hover .question {
  border: 0.5px solid rgba(255, 255, 255, 0.5);
}
.questions:hover .question h3 {
  color: rgba(255, 255, 255, 0.5);
}
.question {
  width: 500px;
  height: 100px;
  border: 0.5px solid rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  margin: 5px 0;
  cursor: url("../../assets/svg/Group.svg"), auto;
}
.question1 {
  width: 500px;
  height: 100px;
  border: 0.5px solid rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  margin: 5px 0;
  cursor: url("../../assets/svg/Group.svg"), auto;
}
.question:hover {
  border: 1px solid rgba(255, 255, 255, 1) !important;
}
.question h3 {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  margin: auto;
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
}
.question1 h3 {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  margin: auto;
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
}
.question:hover h3 {
  color: #fff !important;
}
.active {
  background: linear-gradient(270deg, #24e029 0%, #00b9ac 100%);
  opacity: 1;
}
.notActive {
  background: linear-gradient(274.26deg, #cdd100 -1.28%, #61c200 86.96%);
  opacity: 1;
}

.buttons > div {
  position: relative;
  height: 48px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}
.button1 {
  width: 235px;
}
.button2 {
  width: 178px;
}
.button1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  padding: 1px;
  background: linear-gradient(270deg, #24e029 0%, #00b9ac 100%);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}
.button1:hover {
  border: 0.5px solid rgba(36, 211, 44, 1);
  border-radius: 50px;
}
.button1.active {
  border: 1px solid;
}
.button2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  padding: 1px;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255) 0%,
    rgb(157, 157, 157) 100%
  );
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}
.button2:hover {
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.08);
}
.button2.active {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid;
}
.button1 h2 {
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  background: -webkit-linear-gradient(270deg, #24e029 0%, #00b9ac 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button2 h2 {
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  background: -webkit-linear-gradient(
    270deg,
    rgb(255, 255, 255) 0%,
    rgb(157, 157, 157) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.buttons {
  width: 99%;
  display: flex;
  justify-content: space-between;
}
.answers {
  width: 501px;
  min-height: auto;
  border: 0.5px solid rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  margin: 16px 0px;
}
.answers h3 {
  margin: 32px 40px;
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
}
.lastSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 641px;
  width: 100%;
  background: rgba(29, 47, 52, 0.1);
  border-radius: 32px;
}
.lastSection img {
  display: block;
}
.submit {
  cursor: pointer;
  width: 316px;
  height: 56px;
  background: linear-gradient(270deg, #24e029 0%, #00b9ac 100%);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.submit h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.lastSection h1 {
  margin-top: 72px;
  margin-bottom: 61px;
  margin-left: 163px;
  margin-right: 163px;
  font-weight: normal;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  color: #ffffff;
}
.lastSection img {
  width: 206.51px;
  height: 211px;
  margin-bottom: 43px;
}
.seeResult {
  margin-top: 30px;
  margin-left: auto;
  padding-right: 32px;
  font-weight: 100;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: underline;
  cursor: pointer;
}
.resultPage {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.resultPage > div {
  width: 496px;
  margin-bottom: 122px;
}
.mainResult > h1 {
  font-weight: 300;
  font-size: 18px;
  line-height: 34px;
  text-transform: uppercase;
  color: #ffffff;
}
.left h1 {
  background: -webkit-linear-gradient(0deg, #eeeeee 44.18%, #15c16a 96.06%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: 100;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 5px;
}
.mainResult {
  width: 1108px;
  padding: 54px 0px 48px 48px;
}
.mainResult h1 > span {
  color: #b3b3b3;
}
.left p {
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
}
.right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}
.imageRight {
  width: 398px;
  height: 341px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.iconsAll {
  display: flex;
  width: 95%;
  justify-content: space-between;
  align-items: baseline;
}
.iconsAll a {
  text-decoration: none;
}
.iconsGroup {
  width: 70%;
}
.icons {
  width: 100%;
  display: flex;
}
.icons div {
  width: 48px;
  height: 48px;
  margin-right: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fb {
  background: #2f8af2;
}
.vk {
  background: #4a69a8;
}
.ok {
  background: #f38231;
}
.reload {
  position: relative;
  width: 226px;
  height: 48px;
  border: 1px solid
    linear-gradient(270deg, rgba(36, 224, 41, 1) 0%, rgba(0, 185, 172, 1) 100%);
  mask-composite: exclude;
  border-radius: 100px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.reload::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  padding: 1px;
  background: linear-gradient(270deg, #24e029 0%, #00b9ac 100%);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  border: 1px solid;
}
.reload:hover {
  border: 1px solid rgba(36, 211, 44, 1);
}
.reload.active {
  border: 1px solid;

  border-image-source: linear-gradient(270deg, #24e029 0%, #00b9ac 100%);
}
.reload a {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  background: -webkit-linear-gradient(270deg, #24e029 0%, #00b9ac 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 8px;
}
.iconEye {
  display: none;
}
.iconPrev img {
  display: none;
}
.headerBottom {
  font-size: 48px;
  line-height: 56px;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  background: -webkit-linear-gradient(0deg, #eeeeee 44.18%, #15c16a 56.06%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 127px;
  padding-bottom: 48px;
  margin: 0;
}
.nextBtnBg {
  width: 237px;
  height: 40px;
  border-radius: 40px;
  background: linear-gradient(270deg, #24e029 0%, #00b9ac 100%) !important;
  color: #fff !important;
  -webkit-text-fill-color: #fff !important;
  text-align: center;
  align-items: center;
  height: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1300px) {
  .main {
    margin-top: 0px;
  }
  .container {
    width: 960px;
  }
  .content {
    width: 960px;
  }
  .info .image {
    width: 428px;
  }
  .contentContainer h1 {
    width: 80%;
  }
  .lastSection h1 {
    margin-top: 50px;
  }
  .iconsGroup {
    width: 70%;
  }
  .imageRight {
    width: 289px;
    height: 247px;
  }
  .seeResult {
    margin-top: 14px;
  }
  .mainResult {
    width: 915px;
    padding: 24px 0 24px 32px;
  }
  .submit h2 {
    font-weight: 300;
  }
  .resultPage > .right {
    width: 289px;
    height: 247px;
  }
  .left h1 {
    font-size: 42px;
    line-height: 50px;
  }
  .headerBottom {
    padding-top: 119px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    width: 815px;
  }
  .content {
    width: 815px;
  }
  .contentContainer > h2 {
    font-size: 16px;
    margin-left: 24px;
    margin-top: 24px;
  }
  .contentContainer > h1 {
    width: 70%;
    font-size: 24px;
    margin-top: 24px;
    margin-left: 24px;
  }
  .question h3 {
    font-size: 14px;
  }
  .question {
    width: 378px;
  }
  .question1 h3 {
    font-size: 14px;
  }
  .question1 {
    width: 378px;
  }
  .answers {
    width: 378px;
  }
  .answers h3 {
    margin: 24px 16px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 100;
  }
  .buttons {
    width: auto;
  }
  .buttons .button1 {
    width: 231px;
  }
  .buttons .button1 h2 {
    font-size: 14px;
  }
  .buttons .button2 {
    width: 137px;
  }
  .buttons .button2 h2 {
    font-size: 14px;
  }
  .lastSection {
    height: 521px;
  }
  .lastSection h1 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 40px;
    margin-bottom: 48px;
    margin-left: 60px;
    margin-right: 60px;
  }
  .lastSection img {
    width: 112px;
    height: 115px;
  }
  .submit h2 {
    padding: 16px 30px;
  }
  .imageRight {
    width: 289px;
    height: 247px;
  }
  .seeResult {
    margin-top: 58px;
  }
  .headerBottom {
    padding-top: 76px;
    padding-bottom: 36px;
  }
}
@media screen and (max-width: 860px) {
  .container {
    width: 580px;
    background: bottom;
  }
  .info {
    margin: 24px 24px 24px;
    flex-direction: column-reverse;
  }
  .mainResult > h1 {
    font-weight: 100;
    font-size: 12px;
  }
  .resultPage {
    width: 85%;
  }
  .mainResult {
    width: 608px;
    padding: 20px 0 20px 20px;
  }
  .left h1 {
    font-size: 30px;
    line-height: 38px;
    font-weight: 200;
  }
  .left p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 100;
  }
  .imageRight {
    width: 230px;
    height: 198px;
  }
  .iconsGroup {
    width: 50%;
  }
  .content {
    width: 580px;
  }
  .questions {
    width: 100%;
  }
  .contentContainer > h2 {
    font-size: 14px;
  }
  .contentContainer > h1 {
    width: 90%;
    font-size: 22px;
  }
  .question {
    width: 100%;
    height: 78px;
    border: 0.5px solid rgba(255, 255, 255, 0.7);
  }
  .question1 {
    width: 100%;
    height: 78px;
    border: 0.5px solid rgba(255, 255, 255, 0.7);
  }
  .answers {
    margin-top: 8px;
    margin-bottom: 16px;
    min-height: auto;
    width: 99%;
  }
  .iconEye {
    display: flex;
    margin-left: auto;
    margin-right: 92px;
  }
}
@media screen and (max-width: 760px) {
  .info .image {
    display: none;
  }
  .contentContainer h1 {
    display: none;
  }
  .contentContainer .mobileH1 {
    display: block;
  }
  .info .imageMobile {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: -4%;
  }
  .container {
    background-position: right top;
    background-attachment: inherit;
  }
  .mainResult {
    width: 500px;
  }
  .resultPage > div {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-bottom: 0px;
  }
  .resultPage {
    margin: auto;
    flex-direction: column-reverse;
    margin-bottom: 32px;
  }
  .imageRight {
    width: 300px;
    height: 265px;
  }
  .container {
    width: 495px;
  }
  .content {
    width: 495px;
  }
  .contentContainer > h1 {
    line-height: 32px;
    font-weight: 400;
  }
  .buttons > div {
    height: 40px;
  }
  .buttons .button2 {
    display: none;
  }
  .iconsAll {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icons {
    justify-content: center;
    align-items: center;
  }
  .iconPrev {
    width: 40px;
    height: 40px;
    display: flex;
    border: 0.5px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius: 40px;
  }
  .iconPrev::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 40px;
    background: linear-gradient(
      270deg,
      rgb(255, 255, 255) 0%,
      rgb(157, 157, 157) 100%
    );
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }
  .iconPrev:hover {
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.08);
  }
  .iconPrev.active {
    background: rgba(255, 255, 255, 0.05);
    border: 0.5px solid;
  }
  .iconPrev img {
    display: flex;
  }
  .answers h3 {
    font-style: normal;
    font-weight: 100;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
  .mainResult > h1 {
    padding-left: 16px;
    padding-top: 12px;
    padding-bottom: 32px;
  }
  .reload {
    margin-top: 24px;
  }
  .button1 {
    font-size: 14px;
    width: 191px;
  }
  .button1 h2 {
    font-size: 14px;
  }
  .headerBottom {
    padding-top: 56px;
    padding-left: 30px;
    padding-bottom: 15px;
    font-size: 36px;
    line-height: 44px;
    text-align: start;
    background: -webkit-linear-gradient(0deg, #eeeeee 22.18%, #15c16a 32.06%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  .question {
    border: 1px solid rgba(255, 255, 255, 1);
  }
  .questions:hover .question {
    border: 1px solid rgba(255, 255, 255, 1);
  }
  .questions:hover .question h3 {
    color: rgba(255, 255, 255, 1);
  }
}
@media screen and (max-width: 550px) {
  .main {
    padding-top: 0px;
    background: border-box;
    margin-top: 0px;
  }
  .container {
    width: 415px;
  }
  .content {
    border-radius: 16px;
    width: 415px;
  }
  .resultPage {
    margin-bottom: 0;
  }
  .resultPage > .right {
    width: 100%;
    height: 151px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }
  .left {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  .left h1 {
    margin-bottom: 12px;
    margin-top: 24px;
  }
  .left p {
    margin-bottom: 24px;
  }
  .imageRight {
    width: 176px;
    height: 151px;
  }
  .buttons > div {
    margin-bottom: 10px;
  }
  .lastSection {
    height: 486px;
  }
  .lastSection h1 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 32px;
    margin-bottom: 40px;
    margin-left: 27px;
    margin-right: 27px;
  }
  .lastSection img {
    margin-bottom: 24px;
  }
  .seeResult {
    margin-top: 61px;
  }
  .questions:hover .question {
    border: 0.5px solid rgba(255, 255, 255, 1);
  }
  .questions:hover h3 {
    color: rgba(255, 255, 255, 1);
  }
}
@media screen and (max-width: 460px) {
  .container {
    width: 327px;
  }
  .mainResult {
    width: 327px;
  }
  .content {
    width: 327px;
  }
  .contentContainer > h2 {
    font-size: 16px;
    margin-left: 16px;
    margin-top: 12px;
    font-weight: 600;
  }
  .submit {
    width: 276px;
  }
  .submit h2 {
    padding: 0;
    font-size: 14px;
  }
  .left {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .left h1 {
    font-size: 28px;
    line-height: 32px;
  }
  .left p {
    margin-bottom: 0;
  }
  .resultPage > .right {
    margin-bottom: 0;
  }
  .resultPage > div {
    margin-bottom: 32px;
  }
  .iconsGroup {
    width: 100%;
  }
  .question {
    width: 99%;
    height: 70px;
  }
  .question1 {
    width: 99%;
    height: 70px;
  }
  .question h3 {
    width: 95%;
    font-weight: 400;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: inherit;
  }
  .question1 h3 {
    width: 95%;
    font-weight: 400;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: inherit;
  }
}
