.main {
  width: 100%;

  z-index: 10;
  background-color: #fff;
}
.top {
  width: 100%;
  height: 680px;
  background-color: #000;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-top: 147px;
  flex-direction: column;
  margin-bottom: 40px;
}
.top img {
  width: 280px;
  height: 310px;
}
.top h1 {
  /* font-family: SB Sans Display; */
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 56px;
  background: -webkit-linear-gradient(0deg, #eeeeee 44.18%, #15c16a 96.06%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 70%;
  margin: auto;
}
.container {
  width: 60%;
  margin: auto;
}
.container p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  /* or 144% */

  color: #20394a;
  margin-bottom: 40px;
}
.container h1 {
  font-family: SB Sans Display;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 42px;
  /* identical to box height, or 131% */

  color: #20394a;
  margin-bottom: 24px;
}
.italic {
  border-left: 2px solid lightgreen;
  padding-left: 24px;
  font-weight: 300;
  font-style: italic !important;
}

.pargraph {
  margin-left: 26px;
}

.container h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */

  color: #20394a;
  margin-bottom: 16px;
}

.container li {
  margin-left: 40px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 16px;
}
.container ul {
  list-style-type: circle green;
}
@media screen and (max-width: 1024px) {
  .container {
    width: 70%;
  }
  .top {
    height: 507px;
    padding-top: 104px;
  }
  .top img {
    width: 200px;
    height: 220px;
  }
  .top h1 {
    font-size: 32px;
    line-height: 42px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 80%;
  }
  .top {
    height: 396px;
    padding-top: 104px;
  }
  .top img {
    width: 150px;
    height: 170px;
  }
  .top h1 {
    font-size: 26px;
    line-height: 30px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    width: 90%;
  }
  .top {
    padding-top: 70px;
    height: 460px;
  }
  .container h1 {
    font-size: 26px;
    line-height: 34px;
  }
  .container h2 {
    font-size: 20px;
    line-height: 28px;
  }
  .container p,
  .container li {
    font-size: 16px;
    line-height: 24px;
  }
}
