.main {
  width: 100%;
  max-width: 1920px;
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 104px;
  position: fixed;
  z-index: 101;
  transition: all 1s ease;
}
.scrolled {
  background-color: #020c1b;
}
.notScrolled {
  background-color: transparent;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logoCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: auto;
  height: 45px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(257.44px);
  border-radius: 27.4603px;
}
.logoBrand {
  width: 130px;
  height: 34px;
  margin-right: 10px;
}
.logoStatus {
  height: 34px;
  margin-left: 5px;
}
.content {
  display: flex;
  height: 24px;
}
.content a {
  padding: 0 40px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}
.content a:hover {
  color: rgb(181, 181, 181);
}
@media screen and (max-width: 1024px) {
  .main {
    max-width: 1024px;
    height: 78px;
    padding: 0 59px;
  }
  .content a {
    font-size: 14px;
    padding: 0 10px;
  }
}
@media screen and (max-width: 768px) {
  .main {
    display: none;
  }
}
