.bg {
  margin-top: 74px;
  max-width: 1918px;
  height: 1024px;
  background-size: contain;
  background-repeat: no-repeat;
}
.bg img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1300px) {
  .bg {
    max-width: 100%;
    height: 720px;
  }
}
@media screen and (max-width: 1024px) {
  .bg {
    max-width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .bg {
    max-width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 630px) {
  .bg {
    max-width: 100%;
    height: 360px;
  }
}
@media screen and (max-width: 500px) {
  .bg {
    max-width: 100%;
    height: 300px;
  }
}
@media screen and (max-width: 430px) {
  .bg {
    max-width: 100%;
    height: 280px;
  }
}
