.main {
  max-width: 1920px;
  width: 100%;
  padding-top: 74px;
}
.container {
  width: 100%;
  height: 100%;
}
.container h2 {
  margin: auto;
  font-style: normal;
  font-weight: 100;
  font-size: 72px;
  line-height: 80px;
  text-align: center;
  background: -webkit-linear-gradient(0deg, #eeeeee 44.18%, #15c16a 96.06%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 74px;
}
.container p {
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  width: 48%;
  margin: 40px auto;
  color: #ffffff;
}
.buttons {
  width: 688px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.buttons > button {
  width: 336px;
  height: 56px;
  border-radius: 40px;
  flex: none;
  margin: 0px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.buttonGreen {
  border: none;
  background: linear-gradient(
    270deg,
    rgba(36, 224, 41, 1) 0%,
    rgba(0, 185, 172, 1) 100%
  );
}
.buttonGreen:hover {
  background: linear-gradient(270deg, #2bf32f 0%, #0cc8bb 100%);
}
.buttonGreen:active {
  background: linear-gradient(270deg, #1cd920 0%, #08b6aa 100%);
}
.buttons .buttonGreen a {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin: 0px 8px;
  text-decoration: none;
}
.buttonBlack {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 32px;
  background-color: transparent;
  position: static;
  width: 316px;
  height: 55px;
  left: 340px;
  top: 0.5px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 30px;
  cursor: pointer;
}
.buttonBlack:hover {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.buttonBlack:active {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.buttonBlack a {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.iconSalute {
  display: none;
}
@media screen and (max-width: 1024px) {
  .main {
    padding-top: 42px;
  }
  .container h2 {
    font-size: 56px;
    line-height: 66px;
  }
  .container p {
    width: 70%;
    margin: 24px auto;
    font-size: 16px;
    line-height: 24px;
  }
  .buttons > button {
    margin: 0 10px;
  }
}
@media screen and (max-width: 768px) {
  .container h2 {
    padding-top: 56px;
    font-size: 42px;
    line-height: 50px;
    text-align: center;
  }
  .container p {
    width: 90%;
    font-size: 16px;
    line-height: 24px;
    margin: 16px auto;
  }

  .buttons {
    width: 100%;
    padding-top: 32px;
  }
  .buttons > button {
    width: 298px;
    height: 48px;
  }
  .buttonBlack a {
    font-size: 14px;
  }
  .buttons .buttonGreen a {
    font-size: 14px;
  }
}

@media screen and (max-width: 650px) {
  .container h2 {
    padding-top: 55px;
    font-size: 28px;
    line-height: 36px;
  }
  .container p {
    width: 70%;
    margin-top: 16px;
    margin-bottom: 28px;
    line-height: 28px;
  }
  .iconSalute {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buttons > button {
    width: 327px;
    height: 56px;
  }
  .buttons {
    padding-top: 24px;
    flex-direction: column;
  }
  .buttons .buttonGreen {
    margin-bottom: 16px;
  }
}
